Automation Challenge from Headout!

What are the test cases Automated?
Automated London Theatre Tickets website as mentioned below:
1.Open https://www.london-theater-tickets.com/
2.Search for The Simon and Garfunkel Story 
3.Pick a date
4.Pick a seat
5.Fill form details ( CC details are junk )
6.Click on next


What are Tools & Frameworks used?
Used POM and TestNG to achive the task


How To Run?
Option 1:
mvn install will compile, build and install the build result

Option 2:
1.Import master branch to your eclipse
2.Right Click on project, Select Run As-> TestNG Test / mvn install


Want to know more?
1.BasePackage Contains the setup of project, config.properties contains all the values which needs to scalable
2.PagesPackage contains all element actions
3.TestPackage contains actual testcases using TestNG
